FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32L412RBT6P'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32L412RBT6P" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "511-STM32L412RBT6P", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L412RBT6P?qs=l7cgNqFNU1hh%252BU1wOZs5Xg%3D%3D", "ARM Microcontrollers - MCU", "https://www.st.com/resource/en/datasheet/stm32l412c8.pdf", "1.6 mm"
END_PART

END.
